<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode2" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="245.365 205.506 1" dimensions="948 794 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="245.365 205.506 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -89.5 0 1 0 -112.236 0 0 1 86.1506 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="245.365 205.506 1" dimensions="948 794 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="245.365 205.506 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -113 -1 0 0 -112.236 0 1 0 96.4038 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="244.848 205.506 1" dimensions="946 794 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="244.848 205.506 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -89.5 0 0 1 -112.489 0 1 0 96.4038 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode2" foregroundVolumeID="vtkMRMLScalarVolumeNode1" labelVolumeID="" compositing="0" foregroundOpacity="0.5" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode2" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode2" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="-131.081 810.492 688.958" focalPoint="0 0 0" viewUp="0.118676 -0.631881 0.765926" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="10" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLAnnotationHierarchyNode1" parent="3" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="15" dataNode="vtkMRMLAnnotationHierarchyNode2" parent="14" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="13" dataNode="vtkMRMLAnnotationROINode1" parent="15" type="Annotations" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="19" dataNode="vtkMRMLAnnotationROINode2" parent="15" type="Annotations" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLScalarVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeMagenta"  window="132" level="173" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="bead_pack.tif" fileListMember0="bead_pack.tif" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="bead_pack" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1 vtkMRMLCPURayCastVolumeRenderingDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4" references="display:vtkMRMLScalarVolumeDisplayNode1 vtkMRMLCPURayCastVolumeRenderingDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" ijkToRASDirections="-1   0   0 0   -0.99961   -0.0279216 0 -0.0279216 0.99961 " spacing="1 1 1" origin="10 -9.9961 -0.279216" ></Volume>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="LinearTransform_3" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLTransformDisplayNode1" storageNodeRef="vtkMRMLTransformStorageNode1" references="display:vtkMRMLTransformDisplayNode1;storage:vtkMRMLTransformStorageNode1;" userTags="" matrixTransformToParent="1 0 0 10  0 0.99961 -0.0279216 -9.9961  0 0.0279216 0.99961 -0.279216  0 0 0 1" ></LinearTransform>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode1" name="TransformDisplayNode" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="1 10" colorNodeID="vtkMRMLProceduralColorNode1" activeScalarName="DisplacementMagnitude" activeAttributeLocation="point"  VisualizationMode="GRID" GlyphSpacingMm="10" GlyphScalePercent="100" GlyphDisplayRangeMaxMm="100" GlyphDisplayRangeMinMm="0.01" GlyphType="ARROW" GlyphTipLengthPercent="30" GlyphDiameterMm="5" GlyphShaftDiameterPercent="40" GlyphResolution="6" GridScalePercent="100" GridSpacingMm="15" GridLineDiameterMm="1" GridResolutionMm="5" GridShowNonWarped="0" ContourResolutionMm="5" ContourLevelsMm="2 4 6 8 10 12 14 16 18" ContourOpacity="0.8" EditorVisibility="1" EditorSliceIntersectionVisibility="0" EditorTranslationEnabled="1" EditorRotationEnabled="1" EditorScalingEnabled="0" ></TransformDisplayNode>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode1" name="Displacement to color" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode1" references="storage:vtkMRMLProceduralColorStorageNode1;" userTags="" type="-1" ></ProceduralColor>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="LinearTransform_3.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode1" name="ProceduralColorStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../Displacement%20to%20color.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
 <CPURayCastVolumeRendering
  id="vtkMRMLCPURayCastVolumeRenderingDisplayNode1" name="VolumeRendering" hideFromEditors="true" selectable="true" selected="false" ROINodeID="vtkMRMLAnnotationROINode1" volumeNodeID="vtkMRMLScalarVolumeNode1" volumePropertyNodeID="vtkMRMLVolumePropertyNode1" references="roi:vtkMRMLAnnotationROINode1;volume:vtkMRMLScalarVolumeNode1;volumeProperty:vtkMRMLVolumePropertyNode1;" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  croppingEnabled="0" threshold="0 1" windowLevel="0 0" followVolumeDisplayNode="0" ignoreVolumeDisplayNodeThreshold="0" useSingleVolumeProperty="0" ></CPURayCastVolumeRendering>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1" name="VolumeProperty" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLVolumePropertyStorageNode1" references="storage:vtkMRMLVolumePropertyStorageNode1;" userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 29 0 107 0 239 1 239 1" gradientOpacity="4 29 1 239 1" colorTransfer="28 29 0 0 0 107 0 0 0 140.129411764706 0.250980392156863 0.250980392156863 0.250980392156863 173.258823529412 0.501960784313725 0.501960784313725 0.501960784313725 206.388235294118 0.752941176470588 0.752941176470588 0.752941176470588 239 1 1 1 239 1 1 1" effectiveRange="29 239" ></VolumeProperty>
 <AnnotationLineDisplay
  id="vtkMRMLAnnotationLineDisplayNode1" name="AnnotationLineDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" lineThickness="1" labelPosition="0.2" labelVisibility="false" tickSpacing="10" maxTicks="99" sliceProjection="30" projectedColor="1 1 1" projectedOpacity="1" underLineThickness="1" overLineThickness="3" ></AnnotationLineDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode1" name="AnnotationPointDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" glyphScale="5" glyphType="13" sliceProjection="6" projectedColor="1 1 1" projectedOpacity="1" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1" name="AnnotationTextDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1" name="All Annotations" hideFromEditors="false" selectable="true" selected="false" sortingValue="0" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode1" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3" name="AnnotationHierarchy" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode2" associatedNodeRef="vtkMRMLAnnotationROINode1" sortingValue="2" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationROI
  id="vtkMRMLAnnotationROINode1" name="AnnotationROI" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1" storageNodeRef="vtkMRMLAnnotationLinesStorageNode1" references="display:vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1;storage:vtkMRMLAnnotationLinesStorageNode1;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" ctrlPtsCoord="-79.5 -124.88 92.9532|100 105.426 105.426" ctrlPtsSelected="1 1" ctrlPtsVisible="1 1" ctrlPtsNumberingScheme="0" linePtsID="0 1" lineSelected="1" lineVisible="1" labelText="" insideOut="false" interactiveMode="true" ></AnnotationROI>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1" name="AnnotationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2" name="ROI List" hideFromEditors="false" selectable="true" selected="false" attributes="MainChildType:vtkMRMLAnnotationROINode" parentNodeRef="vtkMRMLAnnotationHierarchyNode1" sortingValue="1" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode2" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2" name="AnnotationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></AnnotationDisplay>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="Resample Image (BRAINS)" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:Resample Image (BRAINS);UpdateDisplay:true" title="Resample%20Image%20(BRAINS)" version="4.8.0" autorunmode="17" autorun="0" inputVolume="vtkMRMLScalarVolumeNode1" referenceVolume="vtkMRMLScalarVolumeNode1" outputVolume="vtkMRMLScalarVolumeNode2" pixelType="float" deformationVolume="" warpTransform="vtkMRMLLinearTransformNode4" interpolationMode="Linear" inverseTransform="false" defaultValue="0" gridSpacing="" numberOfThreads="-1" ></CommandLineModule>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="movingBeads" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode2 vtkMRMLCPURayCastVolumeRenderingDisplayNode2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2" references="display:vtkMRMLScalarVolumeDisplayNode2 vtkMRMLCPURayCastVolumeRenderingDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" ijkToRASDirections="-1   0   0 0   -0.99961   -0.0279216 0 -0.0279216 0.99961 " spacing="1 1 1" origin="10 -9.9961 -0.279216" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="movingBeads.nrrd" fileListMember0="movingBeads.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeCyan"  window="187.704" level="141.437" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <CPURayCastVolumeRendering
  id="vtkMRMLCPURayCastVolumeRenderingDisplayNode2" name="VolumeRendering_1" hideFromEditors="true" selectable="true" selected="false" ROINodeID="vtkMRMLAnnotationROINode2" volumeNodeID="vtkMRMLScalarVolumeNode2" volumePropertyNodeID="vtkMRMLVolumePropertyNode2" references="roi:vtkMRMLAnnotationROINode2;volume:vtkMRMLScalarVolumeNode2;volumeProperty:vtkMRMLVolumePropertyNode2;" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" viewNodeRef="vtkMRMLViewNode1"  croppingEnabled="0" threshold="0 1" windowLevel="0 0" followVolumeDisplayNode="0" ignoreVolumeDisplayNodeThreshold="0" useSingleVolumeProperty="0" ></CPURayCastVolumeRendering>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode2" name="VolumeProperty_1" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLVolumePropertyStorageNode2" references="storage:vtkMRMLVolumePropertyStorageNode2;" userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 0 0 47.585 0 235.289 1 235.420440673828 1" gradientOpacity="4 0 1 235.420440673828 1" colorTransfer="28 0 0 0 0 47.585 0 0 0 94.6950235294118 0.250980392156863 0.250980392156863 0.250980392156863 141.805047058824 0.501960784313725 0.501960784313725 0.501960784313725 188.915070588235 0.752941176470588 0.752941176470588 0.752941176470588 235.289 1 1 1 235.420440673828 1 1 1" effectiveRange="0 235.42" ></VolumeProperty>
 <AnnotationLineDisplay
  id="vtkMRMLAnnotationLineDisplayNode2" name="AnnotationLineDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" lineThickness="1" labelPosition="0.2" labelVisibility="false" tickSpacing="10" maxTicks="99" sliceProjection="30" projectedColor="1 1 1" projectedOpacity="1" underLineThickness="1" overLineThickness="3" ></AnnotationLineDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode2" name="AnnotationPointDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" glyphScale="5" glyphType="13" sliceProjection="6" projectedColor="1 1 1" projectedOpacity="1" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode2" name="AnnotationTextDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode4" name="AnnotationHierarchy_1" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode2" associatedNodeRef="vtkMRMLAnnotationROINode2" sortingValue="3" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationROI
  id="vtkMRMLAnnotationROINode2" name="AnnotationROI_1" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLAnnotationLineDisplayNode2 vtkMRMLAnnotationPointDisplayNode2 vtkMRMLAnnotationTextDisplayNode2" storageNodeRef="vtkMRMLAnnotationLinesStorageNode2" references="display:vtkMRMLAnnotationLineDisplayNode2 vtkMRMLAnnotationPointDisplayNode2 vtkMRMLAnnotationTextDisplayNode2;storage:vtkMRMLAnnotationLinesStorageNode2;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" ctrlPtsCoord="-89.5 -112.236 96.4038|100 102.753 102.753" ctrlPtsSelected="1 1" ctrlPtsVisible="1 1" ctrlPtsNumberingScheme="0" linePtsID="0 1" lineSelected="1" lineVisible="1" labelText="" insideOut="false" interactiveMode="true" ></AnnotationROI>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode1" name="VolumePropertyStorage" hideFromEditors="true" selectable="true" selected="false" fileName="VolumeProperty.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <AnnotationLinesStorage
  id="vtkMRMLAnnotationLinesStorageNode1" name="AnnotationLinesStorage" hideFromEditors="true" selectable="true" selected="false" fileName="AnnotationROI.acsv" useCompression="1" defaultWriteFileExtension="acsv" readState="0" writeState="4" ></AnnotationLinesStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode2" name="VolumePropertyStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="VolumeProperty_1.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <AnnotationLinesStorage
  id="vtkMRMLAnnotationLinesStorageNode2" name="AnnotationLinesStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="AnnotationROI_1.acsv" useCompression="1" defaultWriteFileExtension="acsv" readState="0" writeState="4" ></AnnotationLinesStorage>
</MRML>
